package 식당관리프로그램과제;

public class 할인계산6 {
	private int 총액;
	private double 만원이상, 이만원이상, 삼만원이상, 사만원이상;
	private double 할인된금액, 최종금액;
	
	할인계산6 (int 총액){
		this.총액 = 총액;
		자료설정 ();
	}
	
	public void 자료설정 (){
		만원이상 = 0.01;
		이만원이상 = 0.02;
		삼만원이상 = 0.03;
		사만원이상 = 0.04;
		할인된금액 = 0;
		최종금액 = 0;
	}
	
	public double 할인금액계산 (){
		if (총액 < 10000)
			할인된금액 = 0;
		else if (10000 <= 총액 && 총액 < 20000)
			할인된금액 = 총액 * 만원이상;
		else if (20000 <= 총액 && 총액 < 30000)
			할인된금액 = 총액 * 이만원이상;
		else if (30000 <= 총액 && 총액 < 40000)
			할인된금액 = 총액 * 삼만원이상;
		else
			할인된금액 = 총액 * 사만원이상;
		
		return 할인된금액;
	}
	
	public double 최종금액계산 (){
		최종금액 = 총액 - 할인된금액;
		
		return 최종금액;
	}
}
