package yunjoo;

public class CalSum {
	  private int 고기국수수, 멸치국수수, 콩국수수, 순대국밥수, 
	             해물탕수, 해물파전수, 매운탕수, 돼지국밥수,
		     고기국수값, 멸치국수값, 콩국수값, 순대국밥값, 
	             해물탕값, 해물파전값, 매운탕값, 돼지국밥값;
		
	  public CalSum(){
	    고기국수값 = 5000;
	    멸치국수값 = 4500;
	    콩국수값 = 6000;
	    순대국밥값 = 5000; 
	    돼지국밥값 = 6000;
	    해물탕값 = 8000; 
	    매운탕값 = 7000;
	    해물파전값 = 10000;
	  }
		

	  public void set개수(int c고기국수수, int c멸치국수수, int c콩국수수, int c순대국밥수, int c해물탕수, int c해물파전수, int c매운탕수, int c돼지국밥수){
	    고기국수수 = c고기국수수;
	    멸치국수수 = c멸치국수수;
	    콩국수수 = c콩국수수;
	    순대국밥수 = c순대국밥수;
	    해물탕수 = c해물탕수; 
	    해물파전수 = c해물파전수;
	    매운탕수 = c매운탕수;
	    돼지국밥수 = c돼지국밥수;	
	  }
		
	  public int calSum(){
	    int 합계 = (고기국수수 * 고기국수값) + (멸치국수수 * 멸치국수값) 
			+ (콩국수수 * 콩국수값) + (순대국밥수 * 순대국밥값) 
			+ (해물탕수 * 해물탕값) + (해물파전수 * 해물파전값) 
			+ (매운탕수 * 매운탕값) + (돼지국밥수 * 돼지국밥값); 
			
	    return 합계;
	  }
	}